OMS.UI/Views/OrdersView.xaml

<Page x:Class="OMS.UI.Views.OrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OMS.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnAddOrder" Content="Add Order" Grid.Row="1" Grid.Column="1" 
                Click="btnAddOrder_Click" Width="250" HorizontalAlignment="Right" />

        <DataGrid x:Name="dgOrders" Grid.Column="1" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100*" />
                <DataGridTextColumn Header="Date/Time" Binding="{Binding DateTime}" Width="150*" />
                <DataGridTextColumn Header="Items" Binding="{Binding OrderItems.Count}" Width="100*" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total,StringFormat='c'}"  Width="150*" />
                <DataGridTextColumn Header="State" Binding="{Binding State}" Width="150*" />
                <DataGridTemplateColumn Width="250*" Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDetails" Click="btnDetails_Click">Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
